SPEC	LEVEL	DEGREE	SPE	SSI	MOD
Caba	TOP	1	1.0	1.0	6
Azal	TOP	1	1.0	1.0	6
Azis	TOP	4	0.8	0.447	6
Azaf	TOP	2	0.967	0.725	6
AlD	TOP	1	1.0	1.0	3
Alpr	TOP	1	1.0	1.0	7
Alaf	TOP	3	0.971	0.731	7
SoA	TOP	2	0.978	0.775	7
Alau	TOP	2	0.933	0.683	5
CrB	TOP	3	0.867	0.537	5
AzHC	TOP	1	1.0	1.0	5
AzG	TOP	3	0.964	0.692	2
CrD	TOP	2	0.956	0.699	5
AzCO	TOP	1	1.0	1.0	5
Phmi	TOP	3	0.979	0.781	2
CrA	TOP	4	0.914	0.592	2
AzTO	TOP	1	1.0	1.0	2
CrC	TOP	2	0.933	0.683	2
Azsc	TOP	2	0.967	0.725	4
Psni	TOP	2	0.971	0.74	4
Psco	TOP	2	0.941	0.684	4
AzD	TOP	1	1.0	1.0	4
Azpo	TOP	1	1.0	1.0	4
CrE	TOP	2	0.933	0.683	5
AzQ	TOP	1	1.0	1.0	1
Cepu	BOTTOM	4	NA	NA	6
Ceco	BOTTOM	1	NA	NA	6
Cedi	BOTTOM	1	NA	NA	6
Cefi	BOTTOM	2	NA	NA	6
Pohe	BOTTOM	1	NA	NA	3
Himy	BOTTOM	1	NA	NA	7
Hiph	BOTTOM	4	NA	NA	7
Dusa	BOTTOM	4	NA	NA	7
Cono	BOTTOM	1	NA	NA	5
Coaf	BOTTOM	7	NA	NA	5
Tobu	BOTTOM	6	NA	NA	2
Magu	BOTTOM	3	NA	NA	2
Mapo	BOTTOM	3	NA	NA	2
Tapo	BOTTOM	3	NA	NA	4
Tamy	BOTTOM	6	NA	NA	4
Amaf	BOTTOM	1	NA	NA	1
