SPEC	LEVEL	DEGREE	SPE	SSI	MOD
Caba	TOP	1.0	1.0	1.0	1
Azal	TOP	1.0	1.0	1.0	1
Azis	TOP	4.0	0.8	0.447	1
Azaf	TOP	2.0	0.967	0.725	1
AlD	TOP	1.0	1.0	1.0	7
Alpr	TOP	1.0	1.0	1.0	5
Alaf	TOP	3.0	0.971	0.731	5
SoA	TOP	2.0	0.978	0.775	5
Alau	TOP	2.0	0.933	0.683	2
CrB	TOP	3.0	0.867	0.537	2
AzHC	TOP	1.0	1.0	1.0	2
AzG	TOP	3.0	0.964	0.692	3
CrD	TOP	2.0	0.956	0.699	2
AzCO	TOP	1.0	1.0	1.0	2
Phmi	TOP	3.0	0.979	0.781	3
CrA	TOP	4.0	0.914	0.592	3
AzTO	TOP	1.0	1.0	1.0	3
CrC	TOP	2.0	0.933	0.683	3
Azsc	TOP	2.0	0.967	0.725	4
Psni	TOP	2.0	0.971	0.74	4
Psco	TOP	2.0	0.941	0.684	4
AzD	TOP	1.0	1.0	1.0	4
Azpo	TOP	1.0	1.0	1.0	4
CrE	TOP	2.0	0.933	0.683	2
AzQ	TOP	1.0	1.0	1.0	6
Cepu	BOTTOM	4.0	NA	NA	1
Ceco	BOTTOM	1.0	NA	NA	1
Cedi	BOTTOM	1.0	NA	NA	1
Cefi	BOTTOM	2.0	NA	NA	1
Pohe	BOTTOM	1.0	NA	NA	7
Himy	BOTTOM	1.0	NA	NA	5
Hiph	BOTTOM	4.0	NA	NA	5
Dusa	BOTTOM	4.0	NA	NA	5
Cono	BOTTOM	1.0	NA	NA	2
Coaf	BOTTOM	7.0	NA	NA	2
Tobu	BOTTOM	6.0	NA	NA	3
Magu	BOTTOM	3.0	NA	NA	3
Mapo	BOTTOM	3.0	NA	NA	3
Tapo	BOTTOM	3.0	NA	NA	4
Tamy	BOTTOM	6.0	NA	NA	4
Amaf	BOTTOM	1.0	NA	NA	6
