SPEC	LEVEL	DEGREE	SPE	SSI	MOD
Caba	TOP	1	1.0	1.0	5
Azal	TOP	1	1.0	1.0	5
Azis	TOP	4	0.8	0.447	5
Azaf	TOP	2	0.967	0.725	5
AlD	TOP	1	1.0	1.0	3
Alpr	TOP	1	1.0	1.0	6
Alaf	TOP	3	0.971	0.731	6
SoA	TOP	2	0.978	0.775	6
Alau	TOP	2	0.933	0.683	2
CrB	TOP	3	0.867	0.537	2
AzHC	TOP	1	1.0	1.0	2
AzG	TOP	3	0.964	0.692	1
CrD	TOP	2	0.956	0.699	2
AzCO	TOP	1	1.0	1.0	2
Phmi	TOP	3	0.979	0.781	1
CrA	TOP	4	0.914	0.592	1
AzTO	TOP	1	1.0	1.0	1
CrC	TOP	2	0.933	0.683	1
Azsc	TOP	2	0.967	0.725	7
Psni	TOP	2	0.971	0.74	7
Psco	TOP	2	0.941	0.684	7
AzD	TOP	1	1.0	1.0	7
Azpo	TOP	1	1.0	1.0	7
CrE	TOP	2	0.933	0.683	2
AzQ	TOP	1	1.0	1.0	4
Cepu	BOTTOM	4	NA	NA	5
Ceco	BOTTOM	1	NA	NA	5
Cedi	BOTTOM	1	NA	NA	5
Cefi	BOTTOM	2	NA	NA	5
Pohe	BOTTOM	1	NA	NA	3
Himy	BOTTOM	1	NA	NA	6
Hiph	BOTTOM	4	NA	NA	6
Dusa	BOTTOM	4	NA	NA	6
Cono	BOTTOM	1	NA	NA	2
Coaf	BOTTOM	7	NA	NA	2
Tobu	BOTTOM	6	NA	NA	1
Magu	BOTTOM	3	NA	NA	1
Mapo	BOTTOM	3	NA	NA	1
Tapo	BOTTOM	3	NA	NA	7
Tamy	BOTTOM	6	NA	NA	7
Amaf	BOTTOM	1	NA	NA	4
