SPEC	LEVEL	DEGREE	SPE	SSI	MOD
Caba	TOP	1	1.0	1.0	1
Azal	TOP	1	1.0	1.0	1
Azis	TOP	4	0.8	0.447	1
Azaf	TOP	2	0.967	0.725	1
AlD	TOP	1	1.0	1.0	5
Alpr	TOP	1	1.0	1.0	3
Alaf	TOP	3	0.971	0.731	3
SoA	TOP	2	0.978	0.775	3
Alau	TOP	2	0.933	0.683	4
CrB	TOP	3	0.867	0.537	4
AzHC	TOP	1	1.0	1.0	4
AzG	TOP	3	0.964	0.692	6
CrD	TOP	2	0.956	0.699	4
AzCO	TOP	1	1.0	1.0	4
Phmi	TOP	3	0.979	0.781	6
CrA	TOP	4	0.914	0.592	6
AzTO	TOP	1	1.0	1.0	6
CrC	TOP	2	0.933	0.683	6
Azsc	TOP	2	0.967	0.725	7
Psni	TOP	2	0.971	0.74	7
Psco	TOP	2	0.941	0.684	7
AzD	TOP	1	1.0	1.0	7
Azpo	TOP	1	1.0	1.0	7
CrE	TOP	2	0.933	0.683	4
AzQ	TOP	1	1.0	1.0	2
Cepu	BOTTOM	4	NA	NA	1
Ceco	BOTTOM	1	NA	NA	1
Cedi	BOTTOM	1	NA	NA	1
Cefi	BOTTOM	2	NA	NA	1
Pohe	BOTTOM	1	NA	NA	5
Himy	BOTTOM	1	NA	NA	3
Hiph	BOTTOM	4	NA	NA	3
Dusa	BOTTOM	4	NA	NA	3
Cono	BOTTOM	1	NA	NA	4
Coaf	BOTTOM	7	NA	NA	4
Tobu	BOTTOM	6	NA	NA	6
Magu	BOTTOM	3	NA	NA	6
Mapo	BOTTOM	3	NA	NA	6
Tapo	BOTTOM	3	NA	NA	7
Tamy	BOTTOM	6	NA	NA	7
Amaf	BOTTOM	1	NA	NA	2
