SPEC	LEVEL	DEGREE	SPE	SSI	MOD
Caba	TOP	1	1.0	1.0	5
Azal	TOP	1	1.0	1.0	5
Azis	TOP	4	0.8	0.447	5
Azaf	TOP	2	0.967	0.725	5
AlD	TOP	1	1.0	1.0	1
Alpr	TOP	1	1.0	1.0	7
Alaf	TOP	3	0.971	0.731	7
SoA	TOP	2	0.978	0.775	7
Alau	TOP	2	0.933	0.683	6
CrB	TOP	3	0.867	0.537	6
AzHC	TOP	1	1.0	1.0	6
AzG	TOP	3	0.964	0.692	4
CrD	TOP	2	0.956	0.699	6
AzCO	TOP	1	1.0	1.0	6
Phmi	TOP	3	0.979	0.781	4
CrA	TOP	4	0.914	0.592	4
AzTO	TOP	1	1.0	1.0	4
CrC	TOP	2	0.933	0.683	4
Azsc	TOP	2	0.967	0.725	3
Psni	TOP	2	0.971	0.74	3
Psco	TOP	2	0.941	0.684	3
AzD	TOP	1	1.0	1.0	3
Azpo	TOP	1	1.0	1.0	3
CrE	TOP	2	0.933	0.683	6
AzQ	TOP	1	1.0	1.0	2
Cepu	BOTTOM	4	NA	NA	5
Ceco	BOTTOM	1	NA	NA	5
Cedi	BOTTOM	1	NA	NA	5
Cefi	BOTTOM	2	NA	NA	5
Pohe	BOTTOM	1	NA	NA	1
Himy	BOTTOM	1	NA	NA	7
Hiph	BOTTOM	4	NA	NA	7
Dusa	BOTTOM	4	NA	NA	7
Cono	BOTTOM	1	NA	NA	6
Coaf	BOTTOM	7	NA	NA	6
Tobu	BOTTOM	6	NA	NA	4
Magu	BOTTOM	3	NA	NA	4
Mapo	BOTTOM	3	NA	NA	4
Tapo	BOTTOM	3	NA	NA	3
Tamy	BOTTOM	6	NA	NA	3
Amaf	BOTTOM	1	NA	NA	2
