SPEC	LEVEL	DEGREE	SPE	SSI	MOD
Caba	TOP	1	1.0	1.0	6
Azal	TOP	1	1.0	1.0	6
Azis	TOP	4	0.8	0.447	6
Azaf	TOP	2	0.967	0.725	6
AlD	TOP	1	1.0	1.0	3
Alpr	TOP	1	1.0	1.0	5
Alaf	TOP	3	0.971	0.731	5
SoA	TOP	2	0.978	0.775	5
Alau	TOP	2	0.933	0.683	7
CrB	TOP	3	0.867	0.537	7
AzHC	TOP	1	1.0	1.0	7
AzG	TOP	3	0.964	0.692	1
CrD	TOP	2	0.956	0.699	7
AzCO	TOP	1	1.0	1.0	7
Phmi	TOP	3	0.979	0.781	1
CrA	TOP	4	0.914	0.592	1
AzTO	TOP	1	1.0	1.0	1
CrC	TOP	2	0.933	0.683	1
Azsc	TOP	2	0.967	0.725	8
Psni	TOP	2	0.971	0.74	8
Psco	TOP	2	0.941	0.684	8
AzD	TOP	1	1.0	1.0	8
Azpo	TOP	1	1.0	1.0	8
CrE	TOP	2	0.933	0.683	7
AzQ	TOP	1	1.0	1.0	2
Cepu	BOTTOM	4	NA	NA	6
Ceco	BOTTOM	1	NA	NA	6
Cedi	BOTTOM	1	NA	NA	6
Cefi	BOTTOM	2	NA	NA	6
Pohe	BOTTOM	1	NA	NA	3
Himy	BOTTOM	1	NA	NA	5
Hiph	BOTTOM	4	NA	NA	5
Dusa	BOTTOM	4	NA	NA	5
Cono	BOTTOM	1	NA	NA	7
Coaf	BOTTOM	7	NA	NA	7
Tobu	BOTTOM	6	NA	NA	1
Magu	BOTTOM	3	NA	NA	1
Mapo	BOTTOM	3	NA	NA	1
Tapo	BOTTOM	3	NA	NA	8
Tamy	BOTTOM	6	NA	NA	8
Amaf	BOTTOM	1	NA	NA	2
